# webservice

./: README.md  pom.xml
src/main/java/com/xu/webservice/: WebServiceApplication.java  WebserviceApplication.java
src/main/java/com/xu/webservice/bean/: Order.java  Person.java  Role.java  User.java
src/main/java/com/xu/webservice/config/: CxfConfig.java  HealthIndicatorConfig.java  RMIConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xu/webservice/controller/: DynamicScheduledTaskController.java  HomeController.java  RetryController.java  UserController.java
src/main/java/com/xu/webservice/eventbus/: EventBusCenter.java  EventBusListener.java  OrderChangeEvent.java  OrderChangedListener.java  OrderController.java  OrderCreatedEvent.java  OrderService.java
src/main/java/com/xu/webservice/kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/com/xu/webservice/persist/: RoleRepository.java  UserRepository.java
src/main/java/com/xu/webservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/xu/webservice/shiro/bean/: RestfulResponse.java  User.java
src/main/java/com/xu/webservice/shiro/config/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/xu/webservice/shiro/persist/: DataSource.java
src/main/java/com/xu/webservice/shiro/service/: UserService.java
src/main/java/com/xu/webservice/shiro/util/: JWTUtils.java
src/main/java/com/xu/webservice/task/: DynamicScheduleTask.java  MyScheduler.java
src/main/java/com/xu/webservice/util/: JDKSerializeUtils.java  ProtostuffUtils.java  RetryUtils.java  SerializationUtils.java  SpringContextUtils.java  ValidateUtils.java  XmlUtils.java
src/main/java/com/xu/webservice/websocket/config/: WebSocketConfig.java
src/main/java/com/xu/webservice/websocket/controller/: WebSocketController.java
src/main/java/com/xu/webservice/websocket/service/: WebSocketService.java
src/main/resources/: application.yml  index.html
src/main/resources/static/: index.html  succeed.html
src/test/java/com/xu/webservice/: WebserviceApplicationTests.java
src/test/java/com/xu/webservice/bean/: OrderTest.java  PersonTest.java  UserTest.java
src/test/java/com/xu/webservice/client/: ClientTest.java  SoapClientTest.java
src/test/java/com/xu/webservice/persist/: UserRepositoryTest.java
src/test/java/com/xu/webservice/util/: ProtostuffUtilsTest.java  SerializationUtilsTest.java
